{
	"name": "mimurl-demo",
	"version": "0.1.6",
	"description": "MiM Sample Application",
	"homepage": "https://mmichlin66.github.io/mimurl/mimurlDemo.html",
	"repository": "github:mmichlin66/mimurl-demo",
	"author": {
		"name": "Michael Michlin",
		"email": "mmulya@outlook.com",
		"url": "https://mmichlin66.github.io"
	},
	"keywords": [
		"URL",
		"pattern",
		"parsing",
		"matching"
	],
	"license": "MIT",
	"scripts": {
		"build": "tsc -b && webpack"
	},
	"main": "lib/mimurl-demo.js",
	"devDependencies": {
		"ifdef-loader": "^2.1.5",
		"source-map-loader": "^0.2.4",
		"typescript": "^3.9.2",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11"
	},
	"files": [
		"lib/mimurl-demo.js",
		"lib/mimurl-demo.css",
		"index.html"
	],
	"dependencies": {
		"mimbl": "^0.2.11",
		"mimcss": "^0.5.10",
		"mimurl": "^0.1.4"
	}
}
